{
	"cmake.configureSettings": {
		"CMAKE_BUILD_TYPE": "Debug",
		"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
		"CMAKE_GENERATOR": "Unix Makefiles",
		"CMAKE_TOOLCHAIN_FILE": "${workspaceFolder}/cmake/avr6-atmega2560.cmake",
	},
	"python.defaultInterpreterPath": ".venv/bin/python",
	"editor.tabSize": 4,
	"editor.rulers": [80]
}